1、RMAN处理
rman登录
rman target /
RMAN> report obsolete;

using target database control file instead of recovery catalog
RMAN retention policy will be applied to the command
RMAN retention policy is set to recovery window of 7 days
no obsolete backups found

RMAN> show all;

RMAN configuration parameters for database with db_unique_name PCL are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;
CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0/db_1/dbs/snapcf_pcl.f'; # default


obsolete：根据保存策略retention policy丢弃的（不会主动清除，需要调用delete noprompt obsolete）；
expired：crosscheck对备份进行校验是发现不在介质上。

2、表空间维护
--查看数据库对应的表空间信息
select * from dba_tablespaces where tablespace_name='AMLM_DATA_SP';
--查看表空间对应的数据文件信息
select * from dba_data_files where tablespace_name='AMLM_DATA_SP';
--表空间不足可以通过添加数据文件扩展
alert tablespace AMLM_DATA_SP
add datafile '/oradata/rAMLM_DATA_SP_002.dbf'
size 30G
autoextend off;