1、在重定向恢复数据库成功后，连接数据库并查询数据表时报SQL20249N packeage named “NULLID.SQLCK26" needs to be rebound
	解决办法：重新绑定该问题包即可;
	a)db2 connect to pcdb
	b)db2 rebind NULLID.SQLCK26
	
2、处理统一数据交换平台的用户ID无法删除问题
    解决方法：修改NAS存储上的root映射权限，从root_squash修改为no_root_squash，root权限不映射
	
3、虚拟机报需要进行快照整合（一般出现在备份失败时）
    解决办法：1）确认虚拟机是否在备份中，因为备份会锁住快照信息，导致无法整合
	          2）通过vcenter的 快照->整合 菜单整合虚拟机快照
			  
4、处理操作系统缺少登录提示banner
	1）确认bin用户是否存在
		linux: ansible drcbank_rhel6 -u ansible -s -m shell -a "id bin"
		aix:   ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m shell -a "id bin" 
	2）通过copy模块将文件写入到每台主机
		linux: ansible drcbank_rhel6 -u ansible -s -m copy -a "src=/home/tmpusr/motd dest=/etc/motd owner=bin group=bin mode=0644"
		aix:   ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m copy -a "src=/home/tmpusr/motd dest=/etc/motd owner=bin group=bin mode=0644"
	3) 修改/etc/ssh/sshd_config文件
		linux: ansible drcbank_rhel6 -u ansible -s -m shell -a "sed -i 's,#Banner none,Banner /etc/motd,g' /etc/ssh/sshd_config"
		aix:   ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m shell -a "sed 's,#Banner none,Banner /etc/motd,g' /etc/ssh/sshd_config > /tmp/sshd_config.bak;mv /tmp/sshd_config.bak /etc/ssh/sshd_config"
	4)确认每台主机上是否成功修改
		linux: ansible drcbank_rhel6 -u ansible -s -m shell -a "cat /etc/ssh/sshd_config | grep -i -E '^banner'"
		aix:   ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m shell -a "cat /etc/ssh/sshd_config | grep -i banner"
	5）重启sshd服务，ping测试
		linux: ansible drcbank_rhel6 -u ansible -s -m service -a "name=sshd state=restarted"
			ansible drcbank_rhel6 -u ansible -s -m shell -a "hostname"
		aix:   ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m shell -a "stopsrc -s sshd;sleep 5;startsrc -s sshd"
			ansible -i /home/tmpusr/ansible-aix-playbooks/hosts drcbank_aix -u ansible -s -m shell -a "hostname"
			
5、进程已死，tivoli信息仍在
	修改/tivolicluster/opt/IBM/ITM/config/.ConfigData/RunInfo
	FIELDSEP=|
		znyhdbsrv2|ud|22544620|znyhdbsrv2_znyhinst|aix526|
		znyhdbsrv2|ud|19267732|znyhdbsrv2_ctiinst|aix526|
		znyhdbsrv1|ud|20250876|znyhdbsrv1_znyhinst|aix526|
		znyhdbsrv1|ud|8782058|znyhdbsrv1_ctiinst|aix526|
	更新为
	FIELDSEP=|
		znyhdbsrv1|ud|20250876|znyhdbsrv1_znyhinst|aix526|
		znyhdbsrv1|ud|8782058|znyhdbsrv1_ctiinst|aix526|
		
6、外联邮箱平台，国家外汇管理局应用服务平台，不稳定
	重启“网间互联系统”的代理agent
	
7、查看物理机linux的序列号及机型
	使用root执行:dmidecode -t 1