1、在ansible中使用正则，使用“括起
"~10.8.24.([4-9]|1[0-1])$" 匹配 10.8.24.4到10.8.24.11的主机列表

2、?:匹配前面子表达式零次或一次
   *:匹配前面子表达式零次或多次
   +:匹配前面子表达式一个或多个
   {n}:匹配确定的n次
   {n,}:匹配至少n次
   {n,m}:匹配n到m次
   ^:匹配字符串开始位置
   $:匹配字符串结束位置
   [0-9]:匹配单个数字
   .:匹配除"\n"之外的任何单个字符
   x|y：匹配x或y
   
3、在*,+或?后放置?，表达式可从贪婪（尽可能匹配多字符）转换为非贪婪
