FIELDSEP=|
default|ARCHITECTURE|tmaitm6/aix526|
default|BINARCH|aix526|
default|BK1HSNETWORKPROTOCOL|none|
default|BK1NETWORKPROTOCOL|none|
default|BK2HSNETWORKPROTOCOL|none|
default|BK2NETWORKPROTOCOL|none|
default|CANDLEHOME|/tivoli/opt/IBM/ITM|
default|CELLNAME|CANDLE|
default|COMMENT|#|
default|GSKLIB|lib64|
default|HOSTNAME|aix71|
default|HSIPPIPEPORTNUMBER|1918|
default|HSIPSPIPEPORTNUMBER|3660|
default|HSLOGMODE|LOGMODE|
default|HSLUNAME|LUNAME|
default|HSNETNAME|CANDLE|
default|HSNETWORKPROTOCOL|
default|HSPORTNUMBER|1918|
default|ICCRTE_DIR|/tivoli/opt/IBM/ITM/aix526/gs|
default|IPPIPEPORTNUMBER|1918|
default|IPSPIPEPORTNUMBER|3660|
default|JAVAHOME|/tivoli/opt/IBM/ITM/JRE/aix526|
default|KDC_PARTITIONNAME|
default|LOGMODE|LOGMODE|
default|LUNAME|LUNAME|
default|MIRROR|
default|NETNAME|CANDLE|
default|NETWORKPROTOCOL|ip.pipe|
default|PORTNUMBER|1918|
default|PRIMARYIP|
default|PRODUCTCODE|ux|
default|RUNNINGHOSTNAME|aix71|
default|SO|so|
aix526|ARCHITECTURE|tmaitm6/aix526|
aix526|BINARCH|aix526|
aix526|BK1HSNETWORKPROTOCOL|none|
aix526|BK1NETWORKPROTOCOL|none|
aix526|BK2HSNETWORKPROTOCOL|none|
aix526|BK2NETWORKPROTOCOL|none|
aix526|BK3HSNETWORKPROTOCOL|none|
aix526|BK3NETWORKPROTOCOL|none|
aix526|BK4HSNETWORKPROTOCOL|none|
aix526|BK4NETWORKPROTOCOL|none|
aix526|BK5HSNETWORKPROTOCOL|none|
aix526|BK5NETWORKPROTOCOL|none|
aix526|CANDLEHOME|/tivoli/opt/IBM/ITM|
aix526|CELLNAME|CANDLE|
aix526|CLUSTER|NO|
aix526|CLUSTERFLAG|#|
aix526|CMSCONNECT|YES|
aix526|COMMENT|#|
aix526|COMMENT1|#|
aix526|FTO|YES|
aix526|GSKLIB|lib64|
aix526|HOSTNAME|10.8.1.88|
aix526|HSIPPIPEPORTNUMBER|1918|
aix526|HSIPSPIPEPORTNUMBER|3660|
aix526|HSLOGMODE|LOGMODE|
aix526|HSLUNAME|LUNAME|
aix526|HSNETNAME|CANDLE|
aix526|HSNETWORKPROTOCOL|ip.pipe|
aix526|HSPORTNUMBER|1918|
aix526|ICCRTE_DIR|/tivoli/opt/IBM/ITM/aix526/gs|
aix526|IP6HOSTNAME|10.8.1.87|
aix526|IP6MIRROR|10.8.1.88|
aix526|IP6PIPEPORTNUMBER|1918|
aix526|IP6PORTNUMBER|1918|
aix526|IP6SPIPEPORTNUMBER|3660|
aix526|IPPIPEPORTNUMBER|1918|
aix526|IPSPIPEPORTNUMBER|3660|
aix526|JAVAHOME|/tivoli/opt/IBM/ITM/JRE/aix526|
aix526|KDC_PARTITIONNAME|
aix526|LOGMODE|LOGMODE|
aix526|LUNAME|LUNAME|
aix526|MIRROR|10.8.1.87|
aix526|NETNAME|CANDLE|
aix526|NETWORKPROTOCOL|ip.pipe|
aix526|PORTNUMBER|1918|
aix526|PRIMARYIP|none|
aix526|PRODUCTCODE|ux|
aix526|RUNNINGHOSTNAME|
aix526|SO|so|
