FIELDSEP=|
default|ARCHITECTURE|
default|BINARCH|
default|BK1HSNETWORKPROTOCOL|none|
default|BK1NETWORKPROTOCOL|none|
default|BK2HSNETWORKPROTOCOL|none|
default|BK2NETWORKPROTOCOL|none|
default|CANDLEHOME|
default|CELLNAME|CANDLE|
default|COMMENT|#|
default|GSKLIB|lib64|
default|HOSTNAME|
default|HSIPPIPEPORTNUMBER|1918|
default|HSIPSPIPEPORTNUMBER|3660|
default|HSLOGMODE|LOGMODE|
default|HSLUNAME|LUNAME|
default|HSNETNAME|CANDLE|
default|HSNETWORKPROTOCOL|
default|HSPORTNUMBER|1918|
default|ICCRTE_DIR|/tivoli/opt/IBM/ITM/lx8266/gs|
default|IP6HOSTNAME|
default|IP6MIRROR|
default|IPPIPEPORTNUMBER|1918|
default|IPSPIPEPORTNUMBER|3660|
default|KDC_PARTITIONNAME|
default|LOGMODE|LOGMODE|
default|LUNAME|LUNAME|
default|MIRROR|
default|NETNAME|CANDLE|
default|NETWORKPROTOCOL|ip.pipe|
default|PORTNUMBER|1918|
default|PRIMARYIP|
default|PRODUCTCODE|lz|
default|RUNNINGHOSTNAME|
lx8266|ARCHITECTURE|tmaitm6/lx8266|
lx8266|BINARCH|lx8266|
lx8266|BK1HSNETWORKPROTOCOL|none|
lx8266|BK1NETWORKPROTOCOL|none|
lx8266|BK2HSNETWORKPROTOCOL|none|
lx8266|BK2NETWORKPROTOCOL|none|
lx8266|BK3HSNETWORKPROTOCOL|none|
lx8266|BK3NETWORKPROTOCOL|none|
lx8266|BK4HSNETWORKPROTOCOL|none|
lx8266|BK4NETWORKPROTOCOL|none|
lx8266|BK5HSNETWORKPROTOCOL|none|
lx8266|BK5NETWORKPROTOCOL|none|
lx8266|CANDLEHOME|/tivoli/opt/IBM/ITM|
lx8266|CELLNAME|CANDLE|
lx8266|CMSCONNECT|YES|
lx8266|COMMENT|#|
lx8266|COMMENT1|#|
lx8266|FTO|YES|
lx8266|GSKLIB|lib64|
lx8266|HOSTNAME|10.8.1.87|
lx8266|HSIPPIPEPORTNUMBER|1918|
lx8266|HSIPSPIPEPORTNUMBER|3660|
lx8266|HSLOGMODE|LOGMODE|
lx8266|HSLUNAME|LUNAME|
lx8266|HSNETNAME|CANDLE|
lx8266|HSNETWORKPROTOCOL|ip.pipe|
lx8266|HSPORTNUMBER|1918|
lx8266|ICCRTE_DIR|/tivoli/opt/IBM/ITM/lx8266/gs|
lx8266|IP6HOSTNAME|10.8.1.87|
lx8266|IP6MIRROR|10.8.1.88|
lx8266|IP6PIPEPORTNUMBER|1918|
lx8266|IP6PORTNUMBER|1918|
lx8266|IP6SPIPEPORTNUMBER|3660|
lx8266|IPPIPEPORTNUMBER|1918|
lx8266|IPSPIPEPORTNUMBER|3660|
lx8266|JAVAHOME|/tivoli/opt/IBM/ITM/JRE/lx8266|
lx8266|KDC_PARTITIONNAME|
lx8266|LOGMODE|LOGMODE|
lx8266|LUNAME|LUNAME|
lx8266|MIRROR|10.8.1.88|
lx8266|NETNAME|CANDLE|
lx8266|NETWORKPROTOCOL|ip.pipe|
lx8266|PORTNUMBER|1918|
lx8266|PRIMARYIP|none|
lx8266|PRODUCTCODE|lz|
lx8266|RUNNINGHOSTNAME|
lx8266|SO|so|

